db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=postgres
db.pass=postgres

# Path for saving files (pictures) on the server (in the cloud).
# For example (on my local machine):
# - option "image.base.url=\\Image" is 'c:\\' - disk root.
# - option 'image.base.url=..\\Image' is path 'C:\Apache Software\apache-tomcat-10.1.9\'
# - option 'image.base.url=..\\..\\Image' is path 'C:\Apache Software\'
# - option 'image.base.url=Image' the file will be saved in
# 'C:\Apache Software\apache-tomcat-10.1.9\bin\Image\users\birthday.jpg'
# for our application to work, we will specify the absolute path or
# path tied to '${pageContext.request.contextPath}' and that is
# 'http://localhost:8080//' if Application context in configuration server is '/'
# see jstl_img_reg_form.jsp

image.base.url=..\\work\\Image