****** Аннотация @MultipartConfig ******

Аннотация @MultipartConfig поддерживает следующие необязательные атрибуты:

- location : абсолютный путь к каталогу в файловой системе. Атрибут местоположения
             не поддерживает путь относительно контекста приложения. Это расположение
             используется для временного хранения файлов во время обработки частей
             или когда размер файла превышает указанный параметр fileSizeThreshold.
             Расположение по умолчанию "".

- fileSizeThreshold : размер файла в байтах, после которого файл будет временно сохранен
                      на диске.
                      Размер по умолчанию - 0 байт.

- MaxFileSize : Максимально допустимый размер загружаемых файлов в байтах. Если размер
                любого загруженного файла больше этого размера, веб-контейнер выдаст
                исключение ( IllegalStateException ).
                Размер по умолчанию не ограничен.

- maxRequestSize : Максимальный размер, разрешенный для запроса multipart/form-data , в
                   байтах. Веб-контейнер выдаст исключение, если общий размер всех
                   загруженных файлов превысит этот порог.
                   Размер по умолчанию не ограничен.

Пример, аннотации @MultipartConfig:

*******************************************************************************
@MultipartConfig(location="/tmp", fileSizeThreshold=1024*1024,
                 maxFileSize=1024*1024*5, maxRequestSize=1024*1024*5*5)
*******************************************************************************

Вместо использования аннотации @MultipartConfig для жесткого кодирования этих атрибутов в
сервлете загрузки файлов можно добавить следующий элемент в качестве дочернего элемента
конфигурации сервлета в файле web.xml.

*******************************************************************************
<multipart-config>
    <location>/tmp</location>
    <max-file-size>20848820</max-file-size>
    <max-request-size>418018841</max-request-size>
    <file-size-threshold>1048576</file-size-threshold>
</multipart-config>
*******************************************************************************